# 请你编写一个游戏角色移动控制系统，根据玩家输入的不同指令，控制游戏角色执行相应的动作(输出控制台)。
# 具体规则：
#   - 上 / w /W             角色向上移动
#   - 下 / s / S              角色向下移动
#   - 左 / a / A             角色向左移动
#   - 右 / d / D             角色向右移动
#   - 跳 / " "(空格)        角色跳跃
#   - 攻击 / j / J            角色发动攻击
#   - 退出 / esc / ESC    角色退出游戏
inst = input("请输入控制指令：")
match inst :
    case '上' | 'w' | 'W' :
        print("角色向上移动")
    case '下' | 's' | 'S' :
        print("角色向下移动")
    case '左' | 'a' | 'A' :
        print("角色向左移动")
    case '右' | 'd' | 'D':
        print("角色向右移动")
    case '跳' | ' ':
        print("角色跳跃")
    case '攻击' | 'j' | 'J':
        print("角色发动攻击")
    case '退出' | 'esc' | 'ESC':
        print("角色退出游戏")
    case _ :
        print("按键错误，无需响应")