nums = [[7, 8], [3, 4], [2, 6], [1, 5], [9,12]]
# lambda 匿名函数：没有函数名的函数，只能在表达式中使用，不能赋值给变量
# key 用来指定一个函数：排序时，对序列里每一个元素执行这个函数，用函数返回值来比较大小、决定先后顺序。
nums.sort(key=lambda x: x[0]) # 按第一个元素排序
print(nums)
nums.sort(key=lambda x: x[1]) # 按第二个元素排序
print(nums)

# 元组排序：先按第一个元素排序，再按第二个元素排序
# 元组的比较规则：先按第一个元素比较，如果第一个元素相同，再按第二个元素比较
x1 = (1, 2)
x2 = (3, 4)
print(x1 < x2) # True
nums.sort(key=lambda x: (x[0], x[1])) # 按第一个元素排序，再按第二个元素排序
print(nums)
